<!DOCTYPE html>
<html>
  <head>
    <title>TabGrouper Options</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        padding: 20px;
      }

      header {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        gap: 10px;
      }

      .options-group {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .options-description {
        font-size: 0.9rem;
        font-style: italic;
      }

      fieldset {
        margin-top: 10px;
      }

      header a {
        font-size: 0.8rem;
        margin-top: 14px;
      }
    </style>
    <meta name="color-scheme" content="dark light" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <header>
      <img src="small.png" alt="Tab Grouper Icon" />
      <h1>Tab Grouper</h1>
      <a href="https://github.com/samlinz/tabgrouper"
        >https://github.com/samlinz/tabgrouper</a
      >
    </header>

    <h2>Options</h2>

    <form id="options" onsubmit="false">Generated content</form>

    <script src="options.js"></script>
  </body>
</html>
